<!DOCTYPE html>
<html>
<head>
	<title>“亚马逊·种子杯”编程PK 赛报名表</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
		margin: 0;
		padding:0;
	}
	.container{
		background-color: #fafafa;
	}
	.content{
		width: 300px;
		height: auto;
		box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .2);
		background-color: #fff;
		margin: 5px auto;
		
	}
	.content h1{
		text-align: center;
		color: #fff;
		margin: 5px auto;
		font-size: 1em;
		font-weight: bold;
	}
	.head{
		background-color: #f90;
		padding: 5px;
	}
	.content h3{
		font-size: 0.95em;
		color: #f90;
		line-height: 1.6em;
	}
	.content h4{
		font-size: 0.85em;
		color: #f90;
		line-height: 1.6em;
	}
	form{
		padding: 10px;
		padding-left: 26px;
	}
	form label{
		color: #f90;
		font-size: 0.85em;
		line-height: 1.2em;
/*		font-weight: bold;*/
	}
	form input{
		border-top: none;
		border-left: none;
		border-right: none;
		width: 100%;
	}

	form input:focus{ 
	outline: none; 
}

h3 span{
	font-size: 0.8em;
}
form label:nth-of-type(4),form label:nth-of-type(12){
	color: #888;
	font-size: 0.8em;
}

textarea{
	width: 240px;
	height: 100px;
	border-color: #e6e6e6;
}
textarea:focus{
	outline: none;
}
button{
	width: 200px;
	height: 40px;
	background-color: #f90;
	color: #fff;
	font-weight: bold;
	
	border:none;
}
button:focus{
	outline: none;
}
button:active{
	background-color: #f95;
}
	</style>

</head>
<body>
	<div class="container">
		<div class="content">
			<div class="head">
				<h1>亚马逊·种子杯&nbsp;<small>软件编程PK赛报名表</small></h1>
			</div><br />
			<form>
				<h3>团队信息</h3>
				<br />
				<label>团队名称</label>
				<br />
				<input type="input" placeholder=""></input>
				<br />
				<label>学校</label>
				<br />
				<input type="input" placeholder=""></input>
				<br />
				<label>队伍最高年级</label>
				<br />
				<input type="input" placeholder=""></input>
				<br /><br /><br />
				<h3>成员信息 <span>&nbsp;添加队员</span></h3>
				<label>* 每个队伍最多三人，必须选出一位队长负责领导及任务划分（队员信息中不含队长）。</label>
				<br /><br />
				<h4>队长信息</h4>
				<br />
				<label>姓名</label>
				<br />
				<input type="input" placeholder=""></input>
				<br />
				<label>出生年月</label>
				<br />
				<input type="input" placeholder=""></input>
				<br />
				<label>所在院系</label>
				<br />
				<input type="input" placeholder=""></input>
				<br />
				<label>专业班级</label>
				<br />
				<input type="input" placeholder=""></input>
				<br />
				<label>移动电话</label>
				<br />
				<input type="input" placeholder=""></input>
				<br />
				<label>QQ</label>
				<br />
				<input type="input" placeholder=""></input>
				<br />
				<label>Email</label>
				<br />
				<input type="input" placeholder=""></input>
				<br /><br /><br />
				<h3>团队简介</h3>
				<label>* 包括队员以往的竞赛经验以及获得的奖项，还可包括每个队员的特点介绍，2016级新生占队里人数比例影响加分。</label>
				<br /><br />
				<textarea></textarea>

				<button type="submit">确认提交</button>
			</form>
			
			<!--  -->

			<!--  -->
		</div>
	</div>
</body>

</html>
